// This file is generated by cargo2android.py.

rust_proc_macro {
    name: "libfutures_macro",
    crate_name: "futures_macro",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
        "libproc_macro2",
        "libquote",
        "libsyn",
    ],
    proc_macros: [
        "libproc_macro_hack",
    ],
}

// dependent_library ["feature_list"]
//   proc-macro-hack-0.5.11
//   proc-macro2-1.0.9 "default,proc-macro"
//   quote-1.0.3 "default,proc-macro"
//   syn-1.0.16 "clone-impls,default,derive,full,parsing,printing,proc-macro,quote"
//   unicode-xid-0.2.0 "default"
