// This file is generated by cargo2android.py --run --dependencies.

rust_proc_macro {
    name: "libfutures_macro",
    crate_name: "futures_macro",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
        "libproc_macro2",
        "libquote",
        "libsyn",
    ],
    proc_macros: ["libproc_macro_hack"],
}

// dependent_library ["feature_list"]
//   proc-macro-hack-0.5.19
//   proc-macro2-1.0.24 "default,proc-macro"
//   quote-1.0.8 "default,proc-macro"
//   syn-1.0.60 "clone-impls,default,derive,full,parsing,printing,proc-macro,quote"
//   unicode-xid-0.2.1 "default"
